# Microservice-V1

./: DemoMicroserviceSolution.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
BlazorServerWebUi/: Dockerfile  Program.cs  _Imports.razor
BlazorServerWebUi/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerWebUi/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServerWebUi/Properties/: launchSettings.json
BlazorServerWebUi/Shared/: MainLayout.razor  NavMenu.razor
CustomerWebAPI/: CustomerDbContext.cs  CustomerWebAPI.csproj
CustomerWebAPI/Controllers/: CustomerController.cs
DemoMicroserviceSolution/: DemoMicroserviceSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DemoMicroserviceSolution/CustomerWebApi/: CustomerDbContext.cs  CustomerWebApi.csproj  Dockerfile  Program.cs  appsettings.json
DemoMicroserviceSolution/CustomerWebApi/Controllers/: CustomerController.cs
DemoMicroserviceSolution/CustomerWebApi/Models/: Customer.cs
DemoMicroserviceSolution/CustomerWebApi/Properties/: launchSettings.json
DemoMicroserviceSolution/OrderWebApi/: Dockerfile  OrderWebApi.csproj
DemoMicroserviceSolution/ProductWebApi/: Dockerfile  ProductDbContext.cs  ProductWebApi.csproj  Program.cs
OrderWebApi/Controllers/: OrderController.cs
OrderWebApiOld/: OrderWebApiOld.csproj
OrderWebApiOld/Models/: Order.cs  OrderDetail.cs
(+8 files in other folders)
